WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none


SceneStart()

    GetMoreMoney = 100000
    GetMoreMoneyLoc = GetMoreMoney.convertToLocalCurrency()
    
    StayinMenu = true
    While StayinMenu
    
        "Where do you want to cheat?"
        0::"Get more money (<GetMoreMoneyLoc>)"
        1::"Improve Skills stats"
        2::"Improve Body/Health stats"
        3::"Improve Sexual stats"
        30:: isModEnabled(nn_GangsOfLifePlay) ::"Gang Of LifePlay Cheats"
        31:: isModEnabled(nn_PornEmpire) ::"PornEmpire Cheats"
        50:: isModEnabled(rk_MoneyMaker) ::"Money Maker Cheats"
        99::"Back to the game!"

        If 0
        
            "<GetMoreMoneyLoc> have been added to your money!"
            money += GetMoreMoney
            
        ElseIf 1
            
            Add50Points = 50
            "Which skill you want to improve?"
            0::"Cooking (+<Add50Points>)"
            1::"Dance (+<Add50Points>)"
            2::"Fitness (+<Add50Points>)"
            3::"Interpersonal (+<Add50Points>)"
            4::"Job experience (+<Add50Points>)"
            5::"Job performance (+<Add50Points>)"
            6::"Martial (+<Add50Points>)"
            7::"Music (+<Add50Points>)"
            8::"Pornfame (+<Add50Points>)"
            9::"Sneaking (+<Add50Points>)"
            99::"Back!"
            
            If 0
            
                "<Add50Points> points have been added to your cooking skills!"
                cooking += 50
                karma -= 2
            
            ElseIf 1
            
                "<Add50Points> points have been added to your dancing skills!"
                dance += 50
                karma -= 2
            
            ElseIf 2
            
                "<Add50Points> points have been added to your fitness skills!"
                fitness += 50
                karma -= 2
                 
            ElseIf 3
            
                "<Add50Points> points have been added to your interpersonal skills!"
                interpersonal += 50
                karma -= 2
                
            ElseIf 4
            
                "<Add50Points> points have been added to your job experience skills!"
                jobexperience += 50
                karma -= 2
                
            ElseIf 5
            
                "<Add50Points> points have been added to your job performance skills!"
                jobperformance += 50
                karma -= 2
                 
            ElseIf 6
            
                "<Add50Points> points have been added to your job performance skills!"
                martial += 50
                karma -= 2
            
            ElseIf 7
            
                "<Add50Points> points have been added to your music skills!"
                music += 50
                karma -= 2
                 
            ElseIf 8
            
                "<Add50Points> points have been added to your Pornfame skills!"
                pornfame += 50
                karma -= 2
                 
            ElseIf 9
            
                "<Add50Points> points have been added to your sneaking skills!"
                sneak += 50
                karma -= 2
            
            EndIf
            
        ElseIf 2
            
            Add50Points = 50
            "What I want to improve?"
            0::"Attractiveness (+<Add50Points>)"
            1::"Energy (+<Add50Points>)"
            2::"Intelligence (+<Add50Points>)"
            3::"Muscle (+<Add50Points>)"
            99::"Back!"
            
            If 0
            
                "<Add50Points> points have been added to your attractiveness level!"
                attractiveness += 50
                karma -= 2
            
            ElseIf 1
            
                "<Add50Points> points have been added to your energy level!"
                energy += 50
                karma -= 2
                
            ElseIf 2
            
                "<Add50Points> points have been added to your intelligence level!"
                intelligence += 50
                karma -= 2
                
            ElseIf 3
            
                "<Add50Points> points have been added to your muscle level!"
                muscle += 50
                karma -= 2
            
            EndIf
        
        ElseIf 3
            
            Add50Points = 50
            "What I want to improve?"
            0::"Arousal (+<Add50Points>)"
            1::"Incest (+<Add50Points>)"
            2::"Intoxication (+<Add50Points>)"
            3::"Masochist (+<Add50Points>)"
            4::"Perversion (+<Add50Points>)"
            5::"Fertility (+<Add50Points>)"
            99::"Back!"
            
            If 0
            
                "<Add50Points> points have been added to your arousal level!"
                arousal += 50
                karma -= 2
                
            ElseIf 1
            
                "<Add50Points> points have been added to your incest level!"
                incest += 50
                karma -= 2
                
            ElseIf 2
            
                "<Add50Points> points have been added to your intoxication level!"
                intoxication += 50
                karma -= 2
                
            ElseIf 3
            
                "<Add50Points> points have been added to your masochist level!"
                masochist += 50
                karma -= 2
            
            ElseIf 4
            
                "<Add50Points> points have been added to your perversion level!"
                perversion += 50
                karma -= 2
                
            ElseIf 5
            
                "<Add50Points> points have been added to your perversion level!"
                fertility += 50
                karma -= 2
            
            EndIf
        
        ElseIf 30
            
            nItems = Player.getActorVar(GL_ValueItems)
            nDrugs = Player.getActorVar(GL_Drugs)
            bmState = Player.getActorVar(GL_BM_state)
            Add50Points = 50
            
            "What I want to improve?"
            0::"Drugs (+<Add50Points>)"
            1::"Number of Valuable items (+<Add50Points>)"
            2::"9mm ammo (+<Add50Points>)"
            3:: bmState < 4::"Register Black Market"
            4::"Lock Picking Skills"
            99::"Back!"
        
            If 0

                Player.modifyActorVar(GL_Drugs, 50)
                "You added 50 drugs to your inventory."
                karma -= 2
            
            ElseIf 1

                Player.modifyActorVar(GL_ValueItems, 50)
                "You added 50 valuable items to your inventory."
                karma -= 2
            
            ElseIf 2

                Player:glGunAmmo += 50
                "You added 50 ammos to your inventory"
                karma -= 2
            
            ElseIf 3
            
                If bmState == 4
                
                    "You already have all you need!"
                
                Else

                    Player.setActorVar(GL_BM_state, 4)
                    "You register your account 'KingOfCrimeXXX' and browse the awesome stuff that is for sale."
                    bmOpen = true
                    karma -= 2
                
                EndIf
                
            ElseIf 4

                Player:glLockPickingSkill += 50
                "You added 50 points to your lock picking skills"
                karma -= 2

            EndIf
            
        ElseIf 31
        
            followUp(nn_pe_scene_settings)
            StayinMenu = false
        
        ElseIf 50
        
            Add50Points = 50
            "What do you want to do?"
            0::"Get more art items"
            1::"Get more jewelry"
            99::"Back!"
            
            If 0
            
                cheapAType = Player.getActorVar(cheapAType)
                AffordableAType = Player.getActorVar(AffordableAType)
                ClassyAType = Player.getActorVar(ClassyAType)
                NiceAType = Player.getActorVar(NiceAType)
                FashionAType = Player.getActorVar(FashionAType)
                HandcraftedAType = Player.getActorVar(HandcraftedAType)
                FinestAType = Player.getActorVar(FinestAType)
                FirstQualityAType = Player.getActorVar(FirstQualityAType)
                value_artproducts = Player.getActorVar(value_artproducts)
                
                "Which one you want?"
                0:: "<Add50Points> cheap art items"
                1:: "<Add50Points> affordable art items"
                2:: "<Add50Points> classy art items"
                3:: "<Add50Points> nice art items"
                4:: "<Add50Points> fashion art items"
                5:: "<Add50Points> handcrafted art items"
                6:: "<Add50Points> finest art items"
                7:: "<Add50Points> first quality art items"
                99:: "Go back !"
                
                If 0
            
                    Player.modifyActorVar(cheapAType, 50)
                    Player::"Maybe cheap, but they always useful inside some rooms or to give at a gifts exchange."
                
                Elseif 1
            
                    Player.modifyActorVar(AffordableAType, 50)
                    Player::"50 more affordable art items added to my collection."
                
                Elseif 2
            
                    Player.modifyActorVar(ClassyAType, 50)
                    Player::"50 more classy art items added to my collection."
                
                Elseif 3
            
                    Player.modifyActorVar(NiceAType, 50)
                    Player::"Sure, with they I will look pretty cool inside my house!"
                
                Elseif 4
            
                    Player.modifyActorVar(FashionAType, 50)
                    Player::"50 more fashion art items added to my collection."
                
                Elseif 5
            
                    Player.modifyActorVar(HandcraftedAType, 50)
                    Player::"50 more handcrafted art items added to my collection."
                
                Elseif 6
            
                    Player.modifyActorVar(FinestAType, 50)
                    Player::"When you want to look rich, these are the art items you get!"
                
                Elseif 7
            
                    Player.modifyActorVar(FirstQualityAType, 50)
                    Player::"When you want to look very rich, these are the art items you get!"
                
                Endif
            
            Else 1
            
                stock_cheapJType = Player.getActorVar(stock_cheapJType)
                stock_AffordableJType = Player.getActorVar(stock_AffordableJType)
                stock_ClassyJType = Player.getActorVar(stock_ClassyJType)
                stock_NiceJType = Player.getActorVar(stock_NiceJType)
                stock_FashionJType = Player.getActorVar(stock_FashionJType)
                stock_HandcraftedJType = Player.getActorVar(stock_HandcraftedJType)
                stock_FinestJType = Player.getActorVar(stock_FinestJType)
                stock_FirstQualityJType = Player.getActorVar(stock_FirstQualityJType)
                jewel_value = Player.getActorVar(jewel_value)
        
                "Which one you want?"
                0::"50 cheap jewelry"
                1::"50 affordable jewelry"
                2::"50 classy jewelry"
                3::"50 nice jewelry"
                4::"50 fashion jewelry"
                5::"50 handcrafted jewelry"
                6::"50 finest jewelry"
                7::"50 first quality jewelry"
                99:: "Go back !"
                
                If 0
            
                    Player.modifyActorVar(stock_cheapJType, 50)
                    Player::"Maybe cheap, but the best gifts for my children, strangers or my prostitutes..."
                                
                Elseif 1
            
                    Player.modifyActorVar(stock_AffordableJType, 50)
                    Player::"I'm pretty sure, I will look nice with them!"

                Elseif 2
            
                    Player.modifyActorVar(stock_ClassyJType, 50)
                    Player::"50 more classy Jewelry in my jewel box."

                Elseif 3
            
                    Player.modifyActorVar(stock_NiceJType, 50)
                    Player::"Sure, with these I will look pretty cool !"

                Elseif 4
            
                    Player.modifyActorVar(stock_FashionJType, 50)
                    Player::"50 more fashion jewel in my jewel box."

                Elseif 5
            
                    Player.modifyActorVar(stock_HandcraftedJType, 50)
                    Player::"50 more handcrafted Jewelry for my collection."

                Elseif 6
            
                    Player.modifyActorVar(stock_FinestJType, 50)
                    Player::"When you want to look rich, that's the Jewelry you get !"

                Elseif 7
            
                    Player.modifyActorVar(stock_FirstQualityJType, 50)
                    Player::"When you want to look very rich, that's the Jewelry you get !"

                Endif

            EndIf
            
        Else
    
            StayinMenu = false
    
        EndIf

    EndWhile

SceneEnd()