WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none


SceneStart()

    GetMoreMoney = 100000
    GetMoreMoneyLoc = GetMoreMoney.convertToLocalCurrency()
    
    StayinMenu = true
    While StayinMenu
    
        "Where do you want to cheat?"
        0::"Get more money (<GetMoreMoneyLoc>)"
        1::"Improve Skills stats"
        2::"Improve Body/Health stats"
        3::"Improve Sexual stats"
        10::"Improve inventory"
        30:: isModEnabled(nn_GangsOfLifePlay) ::"Gang Of LifePlay Cheats"
        31:: isModEnabled(nn_PornEmpire) ::"PornEmpire Cheats"
        50:: isModEnabled(rk_MoneyMaker) ::"Money Maker Cheats"
        55:: isModEnabled(rk_Sex_Guru) ::"Sex Guru Cheats"
        59:: isModEnabled(rk_Weed_biz) ::"Weed Biz Cheats"
        99::"Back to the game!"

        If 0
        
            "<GetMoreMoneyLoc> have been added to your money!"
            money += GetMoreMoney
            
        ElseIf 1
            
            Add50Points = 50
            "Which skill do you want to improve?"
            0::"Cooking (+<Add50Points>)"
            1::"Dance (+<Add50Points>)"
            2::"Fitness (+<Add50Points>)"
            3::"Interpersonal (+<Add50Points>)"
            4::"Job experience (+<Add50Points>)"
            5::"Job performance (+<Add50Points>)"
            6::"Martial (+<Add50Points>)"
            7::"Music (+<Add50Points>)"
            8::"Pornfame (+<Add50Points>)"
            9::"Sneaking (+<Add50Points>)"
            99::"Back!"
            
            If 0
            
                "<Add50Points> points have been added to your cooking skills!"
                cooking += 50
                karma -= 2
            
            ElseIf 1
            
                "<Add50Points> points have been added to your dancing skills!"
                dance += 50
                karma -= 2
            
            ElseIf 2
            
                "<Add50Points> points have been added to your fitness skills!"
                fitness += 50
                karma -= 2
                 
            ElseIf 3
            
                "<Add50Points> points have been added to your interpersonal skills!"
                interpersonal += 50
                karma -= 2
                
            ElseIf 4
            
                "<Add50Points> points have been added to your job experience skills!"
                jobexperience += 50
                karma -= 2
                
            ElseIf 5
            
                "<Add50Points> points have been added to your job performance skills!"
                jobperformance += 50
                karma -= 2
                 
            ElseIf 6
            
                "<Add50Points> points have been added to your job performance skills!"
                martial += 50
                karma -= 2
            
            ElseIf 7
            
                "<Add50Points> points have been added to your music skills!"
                music += 50
                karma -= 2
                 
            ElseIf 8
            
                "<Add50Points> points have been added to your Pornfame skills!"
                pornfame += 50
                karma -= 2
                 
            ElseIf 9
            
                "<Add50Points> points have been added to your sneaking skills!"
                sneak += 50
                karma -= 2
            
            EndIf
            
        ElseIf 2
            
            Add50Points = 50
            "What do you want to improve?"
            0::"Attractiveness (+<Add50Points>)"
            1::"Energy (+<Add50Points>)"
            2::"Intelligence (+<Add50Points>)"
            3::"Muscle (+<Add50Points>)"
            99::"Back!"
            
            If 0
            
                "<Add50Points> points have been added to your attractiveness level!"
                attractiveness += 50
                karma -= 2
            
            ElseIf 1
            
                "<Add50Points> points have been added to your energy level!"
                energy += 50
                karma -= 2
                
            ElseIf 2
            
                "<Add50Points> points have been added to your intelligence level!"
                intelligence += 50
                karma -= 2
                
            ElseIf 3
            
                "<Add50Points> points have been added to your muscle level!"
                muscle += 50
                karma -= 2
            
            EndIf
        
        ElseIf 3
            
            Add50Points = 50
            "What do you want to improve?"
            0::"Arousal (+<Add50Points>)"
            1::"Incest (+<Add50Points>)"
            2::"Intoxication (+<Add50Points>)"
            3::"Masochist (+<Add50Points>)"
            4::"Perversion (+<Add50Points>)"
            5::"Fertility (+<Add50Points>)"
            99::"Back!"
            
            If 0
            
                "What do want to do?"
                0::"Increase arousal by 50"
                1::"Reduce arousal by 50"
                99::"Back!"
                
                If 0
                
                    "<Add50Points> points have been added to your arousal level!"
                    arousal += 50
                    karma -= 2
                
                ElseIf 1
                
                    "<Add50Points> points have been added to your arousal level!"
                    arousal -= 50
                    karma -= 2
                    
                EndIf
                
            ElseIf 1
            
                "What do want to do?"
                0::"Increase incest by 50"
                1::"Reduce incest by 50"
                99::"Back!"
            
                If 0
                
                    "<Add50Points> points have been added to your incest level!"
                    incest += 50
                    karma -= 2
                
                ElseIf 1
                
                    "<Add50Points> points have been added to your incest level!"
                    incest -= 50
                    karma -= 2
                    
                EndIf
                
            ElseIf 2
            
                "<Add50Points> points have been added to your intoxication level!"
                intoxication += 50
                karma -= 2
                
            ElseIf 3
            
                "What do want to do?"
                0::"Increase masochist by 50"
                1::"Reduce masochist by 50"
                99::"Back!"
            
                If 0
                
                    "<Add50Points> points have been added to your masochist level!"
                    masochist += 50
                    karma -= 2
                
                ElseIf 1
                
                    "<Add50Points> points have been added to your masochist level!"
                    masochist -= 50
                    karma -= 2
                    
                EndIf
            
            ElseIf 4
            
                "What do want to do?"
                0::"Increase perversion by 50"
                1::"Reduce perversion by 50"
                99::"Back!"
            
                If 0
                
                    "<Add50Points> points have been added to your perversion level!"
                    perversion += 50
                    karma -= 2
                
                ElseIf 1
                
                    "<Add50Points> points have been added to your perversion level!"
                    perversion -= 50
                    karma -= 2
                    
                EndIf
                
            ElseIf 5
            
                "<Add50Points> points have been added to your perversion level!"
                fertility += 50
                karma -= 2
            
            EndIf
        
        ElseIf 10
        
            Add50Points = 50
            "What do you want to improve?"
            0::"Foods level"
            1::"Items level"
            99::"Go back!"
            
            If 0
                
                "Which foods do you want to higher the level?"
                0::"Stock alcohols (+<Add50Points>)"
                1::"Stock coffees (+<Add50Points>)"
                2::"Stock ingredients (+<Add50Points>)"
                3::"Stock juices (+<Add50Points>)"
                4::"Stock meals (+<Add50Points>)"
                5::"Stock petfoods (+<Add50Points>)"
                6::"Stock snacks (+<Add50Points>)"
                7::"Stock sodas (+<Add50Points>)"
                8::"Stock supplements (+<Add50Points>)"
                9::"Stock teas (+<Add50Points>)"
                99::"Back!"
                
                If 0
            
                    "<Add50Points> alcohols have been added to your inventory!"
                    stock_alcohol += 50
                    karma -= 2
                
                ElseIf 1
            
                    "<Add50Points> coffees have been added to your inventory!"
                    stock_coffee += 50
                    karma -= 2
                    
                ElseIf 2
            
                    "<Add50Points> ingredients have been added to your inventory!"
                    stock_ingredient += 50
                    karma -= 2
                    
                ElseIf 3
            
                    "<Add50Points> juices have been added to your inventory!"
                    stock_juice += 50
                    karma -= 2
                    
                ElseIf 4
            
                    "<Add50Points> meals have been added to your inventory!"
                    stock_meal += 50
                    karma -= 2
                    
                ElseIf 5
            
                    "<Add50Points> petfoods have been added to your inventory!"
                    stock_petfood += 50
                    karma -= 2
                    
                ElseIf 6
            
                    "<Add50Points> snacks have been added to your inventory!"
                    stock_snack += 50
                    karma -= 2
                    
                ElseIf 7
            
                    "<Add50Points> sodas have been added to your inventory!"
                    stock_soda += 50
                    karma -= 2
                    
                ElseIf 8
            
                    "<Add50Points> supplements have been added to your inventory!"
                    stock_supplement += 50
                    karma -= 2
                    
                ElseIf 9
            
                    "<Add50Points> teas have been added to your inventory!"
                    stock_tea += 50
                    karma -= 2
                
                EndIf
            
            
            ElseIf 1

                "Which items do you want to higher the level?"
                0::"Stock books (+<Add50Points>)"
                1::"Stock condoms (+<Add50Points>)"
                2::"Stock flowers (+<Add50Points>)"
                3::"Stock gifts (+<Add50Points>)"
                4::"Stock haircares (+<Add50Points>)"
                5::"Stock makeups (+<Add50Points>)"
                6::"Stock movies (+<Add50Points>)"
                7::"Stock musical instruments (+<Add50Points>)"
                8::"Stock photos (+<Add50Points>)"
                9::"Stock pills (+<Add50Points>)"
                10::"Stock skincares (+<Add50Points>)"
                11::"Stock tobaccos (+<Add50Points>)"
                12::"Stock videos (+<Add50Points>)"
                99::"Back!"
                
                If 0
            
                    "<Add50Points> books have been added to your inventory!"
                    stock_book += 50
                    karma -= 2
                
                ElseIf 1
            
                    "<Add50Points> condoms have been added to your inventory!"
                    stock_condom += 50
                    karma -= 2
                    
                ElseIf 2
            
                    "<Add50Points> flowers have been added to your inventory!"
                    stock_flower += 50
                    karma -= 2
                    
                ElseIf 3
            
                    "<Add50Points> gifts have been added to your inventory!"
                    stock_gift += 50
                    karma -= 2
                    
                ElseIf 4
            
                    "<Add50Points> haircares have been added to your inventory!"
                    stock_haircare += 50
                    karma -= 2
                    
                ElseIf 5
            
                    "<Add50Points> makeups have been added to your inventory!"
                    stock_makeup += 50
                    karma -= 2
                    
                ElseIf 6
            
                    "<Add50Points> movies have been added to your inventory!"
                    stock_movie += 50
                    karma -= 2
                    
                ElseIf 7
            
                    "<Add50Points> musical instruments have been added to your inventory!"
                    stock_musicalinstrument += 50
                    karma -= 2
                    
                ElseIf 8
            
                    "<Add50Points> photos have been added to your inventory!"
                    stock_photo += 50
                    karma -= 2
                    
                ElseIf 9
            
                    "<Add50Points> pills have been added to your inventory!"
                    stock_pill += 50
                    karma -= 2
                    
                ElseIf 10
            
                    "<Add50Points> skincares have been added to your inventory!"
                    stock_skincare += 50
                    karma -= 2
                    
                ElseIf 11
            
                    "<Add50Points> tobaccos have been added to your inventory!"
                    stock_tobacco += 50
                    karma -= 2
                    
                ElseIf 12
            
                    "<Add50Points> videos have been added to your inventory!"
                    stock_video += 50
                    karma -= 2
                
                EndIf
            
            EndIf
            
            
        ElseIf 30
            
            nItems = Player.getActorVar(GL_ValueItems)
            nDrugs = Player.getActorVar(GL_Drugs)
            bmState = Player.getActorVar(GL_BM_state)
            Add50Points = 50
            
            "What I want to improve?"
            0::"Drugs (+<Add50Points>)"
            1::"Number of Valuable items (+<Add50Points>)"
            2::"9mm ammo (+<Add50Points>)"
            3:: bmState < 4::"Register Black Market"
            4::"Lock Picking Skills"
            99::"Back!"
        
            If 0

                Player.modifyActorVar(GL_Drugs, 50)
                "You added 50 drugs to your inventory."
                karma -= 2
            
            ElseIf 1

                Player.modifyActorVar(GL_ValueItems, 50)
                "You added 50 valuable items to your inventory."
                karma -= 2
            
            ElseIf 2

                Player:glGunAmmo += 50
                "You added 50 ammos to your inventory"
                karma -= 2
            
            ElseIf 3
            
                If bmState == 4
                
                    "You already have all you need!"
                
                Else

                    Player.setActorVar(GL_BM_state, 4)
                    "You register your account 'KingOfCrimeXXX' and browse the awesome stuff that is for sale."
                    bmOpen = true
                    karma -= 2
                
                EndIf
                
            ElseIf 4

                Player:glLockPickingSkill += 50
                "You added 50 points to your lock picking skills"
                karma -= 2

            EndIf
            
        ElseIf 31
        
            followUp(nn_pe_scene_settings)
            StayinMenu = false
        
        ElseIf 50
        
            Add50Points = 50
            "What do you want to do?"
            0::"Get more art items"
            1::"Get more jewelry"
            99::"Back!"
            
            If 0
            
                cheapAType = Player.getActorVar(cheapAType)
                AffordableAType = Player.getActorVar(AffordableAType)
                ClassyAType = Player.getActorVar(ClassyAType)
                NiceAType = Player.getActorVar(NiceAType)
                FashionAType = Player.getActorVar(FashionAType)
                HandcraftedAType = Player.getActorVar(HandcraftedAType)
                FinestAType = Player.getActorVar(FinestAType)
                FirstQualityAType = Player.getActorVar(FirstQualityAType)
                value_artproducts = Player.getActorVar(value_artproducts)
                
                "Which one you want?"
                0:: "<Add50Points> cheap art items"
                1:: "<Add50Points> affordable art items"
                2:: "<Add50Points> classy art items"
                3:: "<Add50Points> nice art items"
                4:: "<Add50Points> fashion art items"
                5:: "<Add50Points> handcrafted art items"
                6:: "<Add50Points> finest art items"
                7:: "<Add50Points> first quality art items"
                99:: "Go back !"
                
                If 0
            
                    Player.modifyActorVar(cheapAType, 50)
                    Player::"Maybe cheap, but they always useful inside some rooms or to give at a gifts exchange."
                    karma -= 2
                
                Elseif 1
            
                    Player.modifyActorVar(AffordableAType, 50)
                    Player::"50 more affordable art items added to my collection."
                    karma -= 2
                
                Elseif 2
            
                    Player.modifyActorVar(ClassyAType, 50)
                    Player::"50 more classy art items added to my collection."
                    karma -= 2
                
                Elseif 3
            
                    Player.modifyActorVar(NiceAType, 50)
                    Player::"Sure, with they I will look pretty cool inside my house!"
                    karma -= 2
                
                Elseif 4
            
                    Player.modifyActorVar(FashionAType, 50)
                    Player::"50 more fashion art items added to my collection."
                    karma -= 2
                
                Elseif 5
            
                    Player.modifyActorVar(HandcraftedAType, 50)
                    Player::"50 more handcrafted art items added to my collection."
                    karma -= 2
                
                Elseif 6
            
                    Player.modifyActorVar(FinestAType, 50)
                    Player::"When you want to look rich, these are the art items you get!"
                    karma -= 2
                
                Elseif 7
            
                    Player.modifyActorVar(FirstQualityAType, 50)
                    Player::"When you want to look very rich, these are the art items you get!"
                    karma -= 2
                
                Endif
            
            Else 1
            
                stock_cheapJType = Player.getActorVar(stock_cheapJType)
                stock_AffordableJType = Player.getActorVar(stock_AffordableJType)
                stock_ClassyJType = Player.getActorVar(stock_ClassyJType)
                stock_NiceJType = Player.getActorVar(stock_NiceJType)
                stock_FashionJType = Player.getActorVar(stock_FashionJType)
                stock_HandcraftedJType = Player.getActorVar(stock_HandcraftedJType)
                stock_FinestJType = Player.getActorVar(stock_FinestJType)
                stock_FirstQualityJType = Player.getActorVar(stock_FirstQualityJType)
                jewel_value = Player.getActorVar(jewel_value)
        
                "Which one you want?"
                0::"50 cheap jewelry"
                1::"50 affordable jewelry"
                2::"50 classy jewelry"
                3::"50 nice jewelry"
                4::"50 fashion jewelry"
                5::"50 handcrafted jewelry"
                6::"50 finest jewelry"
                7::"50 first quality jewelry"
                99:: "Go back !"
                
                If 0
            
                    Player.modifyActorVar(stock_cheapJType, 50)
                    Player::"Maybe cheap, but the best gifts for my children, strangers or my prostitutes..."
                    karma -= 2
                                
                Elseif 1
            
                    Player.modifyActorVar(stock_AffordableJType, 50)
                    Player::"I'm pretty sure, I will look nice with them!"
                    karma -= 2

                Elseif 2
            
                    Player.modifyActorVar(stock_ClassyJType, 50)
                    Player::"50 more classy Jewelry in my jewel box."
                    karma -= 2

                Elseif 3
            
                    Player.modifyActorVar(stock_NiceJType, 50)
                    Player::"Sure, with these I will look pretty cool !"
                    karma -= 2

                Elseif 4
            
                    Player.modifyActorVar(stock_FashionJType, 50)
                    Player::"50 more fashion jewel in my jewel box."
                    karma -= 2

                Elseif 5
            
                    Player.modifyActorVar(stock_HandcraftedJType, 50)
                    Player::"50 more handcrafted Jewelry for my collection."
                    karma -= 2

                Elseif 6
            
                    Player.modifyActorVar(stock_FinestJType, 50)
                    Player::"When you want to look rich, that's the Jewelry you get !"
                    karma -= 2

                Elseif 7
            
                    Player.modifyActorVar(stock_FirstQualityJType, 50)
                    Player::"When you want to look very rich, that's the Jewelry you get !"
                    karma -= 2

                Endif

            EndIf
            
        ElseIf 55
        
            followUp(rk_Cheat_religion)
            StayinMenu = false
            
        ElseIf 59
        
            followUp(rk_wd_CheatList)
            StayinMenu = false
            
        Else
    
            StayinMenu = false
    
        EndIf

    EndWhile

SceneEnd()